# Base64EnDeCode

./: AppSettings.json  Base64EnDeCode.csproj  Base64EnDeCode.sln  Config.cs  Converter.cs  Logger.cs  Program.cs
Base64ToFile/: base64string.txt
FileToBase64/: FileTest.txt
